/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

// System Access Control

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


// ACL


rule PatientSeeUpdateThemselvesOnly {
  description: "Patient can see and update their own record only"
  participant(t): "org.dhr.basic.Patient"
  operation: READ, UPDATE
  resource(v): "org.dhr.basic.Patient"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule DoctorSeeUpdateThemselvesOnly {
  description: "Doctor can see and update their own record only"
  participant(t): "org.dhr.basic.Doctor"
  operation: READ, UPDATE
  resource(v): "org.dhr.basic.Doctor"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PatientCanViewAllDoctors {
   description: "A Patient can view All Doctors"
   participant: "org.dhr.basic.Patient"
   operation: READ
   resource: "org.dhr.basic.Doctor"
   action: ALLOW
}

rule DoctorCanViewHisPatients {
   description: "A Doctor can view his patients"
   participant(d): "org.dhr.basic.Doctor"
   operation: READ
   resource(p): "org.dhr.basic.Patient"
   condition: ( p.readAccess.includes(d.getIdentifier()) )
   action: ALLOW
}
  
rule DoctorCanCreateProcedureIfAllowed {
   description: "A Doctor may add a new procedure if they are allowed"
   participant(d): "org.dhr.basic.Doctor"
   operation: CREATE
   resource(m): "org.dhr.basic.Procedure"
   transaction(tx): "org.dhr.basic.createProcedure"
   condition: (	m.owner.writeAccess.includes(d.getIdentifier()) )
   action: ALLOW
}

rule DoctorCanReadProcedureIfAllowed {
   description: "A Doctor may read an existing procedure if they are allowed"
   participant(d): "org.dhr.basic.Doctor"
   operation: READ
   resource(m): "org.dhr.basic.Procedure"
   condition: ( m.owner.readAccess.includes(d.getIdentifier()) )
   action: ALLOW
}

rule PatientCanReadOwnProcedures {
   description: "A Patient may read their own Procedures"
   participant(p): "org.dhr.basic.Patient"
   operation: READ
   resource(m): "org.dhr.basic.Procedure"
   condition: ( p.getIdentifier() === m.owner.getIdentifier() )
   action: ALLOW
}

rule DoctorCanAddProcedureTransaction {
    description: "Enable Doctors to submit transaction of type CreateProcedure"
    participant: "org.dhr.basic.Doctor"
    operation: ALL
    resource: "org.dhr.basic.createProcedure"
    action: ALLOW
}

rule PaientCanAddViewMyDoctorsTx {
    description: "Enable Patients to submit transaction of type viewMyDoctors"
    participant(p): "org.dhr.basic.Patient"
    operation: ALL
    resource(t): "org.dhr.basic.viewMyDoctors"
  	condition: ( t.owner.getIdentifier()=== p.getIdentifier() )
   action: ALLOW
}

rule PaientCanAddGrantReadTx {
    description: "Enable Patients to submit transaction of type grantReadAccess"
    participant: "org.dhr.basic.Patient"
    operation: ALL
    resource: "org.dhr.basic.grantReadAccess"
    action: ALLOW
}

rule PaientCanAddGrantRWTx {
    description: "Enable Patients to submit transaction of type grantRWAccess"
    participant: "org.dhr.basic.Patient"
    operation: ALL
    resource: "org.dhr.basic.grantRWAccess"
    action: ALLOW
}

rule PaientCanAddRevokeWriteTx {
    description: "Enable Patients to submit transaction of type revokeWriteAccess"
    participant: "org.dhr.basic.Patient"
    operation: ALL
    resource: "org.dhr.basic.revokeWriteAccess"
    action: ALLOW
}

rule PaientCanAddRevokeRWTx {
    description: "Enable Patients to submit transaction of type revokeRWAccess"
    participant: "org.dhr.basic.Patient"
    operation: ALL
    resource: "org.dhr.basic.revokeRWAccess"
    action: ALLOW
}
